<!DOCTYPE HTML>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h1>Form</h1>
<form action="#" method="post" th:action="@{/registration}" th:object="${RegistrationForm}">
    <p>
        <label>
            Provider:
            <input th:field="*{provider}" type="text"/>
        </label>
    </p>
    <p>
        <label>
            Redirect URI:
            <input th:field="*{redirectUri}" type="text"/>
        </label>
    </p>
    <p>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/>
    </p>
</form>
</body>
</html>